<!DOCTYPE html>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="LANDING.CSS">
   </head>
   <body>
      

<div>
    <header>
        <main>
        <img src="LOGO YUSRA.png" alt="logo" width="25%" height="80px">
        <form>
            <input class="prénom" type="text" placeholder="Prénom" required>
            <input class="nome" type="text" placeholder="Nome" required><br>
            <input class="email" type="email" placeholder="addresse email" required>
            <select id="option">ville
                <option>Tanger</option>
                <option>Téteouan</option>
                <option>Rabat</option>
                <option>Casablanca</option>
                <option>Marrakech</option>
                <option>Fés</option>
                <option>Meknas</option>
                <option>Agadir</option>
                <option>El jadida</option>
                <option>Chefchaoune</option>
                <option>Oujda</option>
                <option>Ouarzazat</option>
                <option> Kénitra</option>
                <option>Ifrane</option>
                <option>Nador</option>
                <option>Settat</option>
                <option>Asilah</option>
                <option>Larache</option>
                <option>Al hoceima</option>
                <option>Zagora</option>
                <option>Merzouga</option>
            </select> <br>
            <textarea class="msg" cols="46" rows="4"> </textarea><br>
            <input class="submit" type="submit" value="inscrivez-vous maintenant">
        </form>

    </header>
    <body>
    <main>
    
        <img src="hhhhh.jpg" alt="photo" width="100%" height="700PX">
        <h1>HALTERE D’EAU</h1>
        <div class="para">
            <p>haltères peuvent supporter 5 à 20 kg.</p>
            <p>La poignée antidérapante est plus solide que les autres.</p>
            <p>Exercez vos biceps, triceps, bras. Convertit la graisse en muscle</p>
            <p>Maintient le haut du corps en bonne santé et raffermit votre peau. Cet équipement de fitness à la maison
                est
                indispensable.</p>
        </div>
        <section>
            <div class="pic1">
                <img src="B.jpg" alt="picture1" width="400PX" height="450PX">
                <div class="aa">
                    <p>Bouteille d'eau en plastique,</p>
                    <p>style haltère, avec poignée,</p>
                    <p> pour conserver de l'eau ou d'autres</p>
                    <p>boissons, presse-agrumes, grande taille, 2,2 L</p>
                </div>
            </div>
            <div class="pic2">
                <img src="C.jpg" alt="picture2" width="400PX" height="450PX">
                <div class="bb">
                    <p>kit Haltère à eau réglable 10kg</p>
                    <p> les haltères musculation bleu</p>


                </div>
            </div>
            <div class="pic3">
                <img src="A.jpg" alt="picture3" width="400PX" height="450PX">
                <div class="cc">
                    <p>Bouteille d'eau de sport multi-usages 2021 l,</p>
                    <p> carafe à eau Portable en forme d'haltère,</p>
                    <p> équipement d'entraînement à domicile</p>

                </div>


            </div>

        </section>
   

</main>

<footer>
    <ul>
        <li>Qui sommes-nous ?</li>
        <li>CGV</li>
        <li>Mentions légales</li>
        <li>Nous contacter</li>
        <li>Livraison</li>
        <li>SAV</li>
    </ul>

</footer>


</body>
</html>